[{'class_name': 'ZeroPadding2D',
  'config': {'batch_input_shape': (None, 1, 28, 28),
             'input_dtype': 'float32',
             'name': 'zeropadding2d_1',
             'padding': (1, 1),
             'trainable': True}},
 {'class_name': 'Convolution2D',
  'config': {'W_constraint': None,
             'W_regularizer': {'l1': 0.0,
                               'l2': 9.999999747378752e-05,
                               'name': 'WeightRegularizer'},
             'activation': 'linear',
             'activity_regularizer': None,
             'b_constraint': None,
             'b_regularizer': {'l1': 0.0,
                               'l2': 9.999999747378752e-05,
                               'name': 'WeightRegularizer'},
             'bias': True,
             'border_mode': 'valid',
             'dim_ordering': 'th',
             'init': 'glorot_uniform',
             'name': 'convolution2d_1',
             'nb_col': 5,
             'nb_filter': 64,
             'nb_row': 5,
             'subsample': (1, 1),
             'trainable': True}},
 {'class_name': 'BatchNormalization',
  'config': {'axis': 1,
             'beta_regularizer': None,
             'epsilon': 1e-05,
             'gamma_regularizer': None,
             'mode': 2,
             'momentum': 0.99,
             'name': 'batchnormalization_1',
             'trainable': True}},
 {'class_name': 'Activation',
  'config': {'activation': 'relu', 'name': 'activation_1', 'trainable': True}},
 {'class_name': 'MaxPooling2D',
  'config': {'border_mode': 'valid',
             'dim_ordering': 'th',
             'name': 'maxpooling2d_1',
             'pool_size': (2, 2),
             'strides': (2, 2),
             'trainable': True}},
 {'class_name': 'Model',
  'config': {'input_layers': [['input_1', 0, 0]],
             'layers': [{'class_name': 'InputLayer',
                         'config': {'batch_input_shape': (None,
                                                          64,
                                                          13,
                                                          13),
                                    'input_dtype': 'float32',
                                    'name': 'input_1',
                                    'sparse': False},
                         'inbound_nodes': [],
                         'name': 'input_1'},
                        {'class_name': 'Convolution2D',
                         'config': {'W_constraint': None,
                                    'W_regularizer': None,
                                    'activation': 'linear',
                                    'activity_regularizer': None,
                                    'b_constraint': None,
                                    'b_regularizer': None,
                                    'bias': True,
                                    'border_mode': 'valid',
                                    'dim_ordering': 'th',
                                    'init': 'glorot_uniform',
                                    'name': 'convolution2d_2',
                                    'nb_col': 1,
                                    'nb_filter': 64,
                                    'nb_row': 1,
                                    'subsample': (1, 1),
                                    'trainable': True},
                         'inbound_nodes': [[['input_1', 0, 0]]],
                         'name': 'convolution2d_2'},
                        {'class_name': 'Convolution2D',
                         'config': {'W_constraint': None,
                                    'W_regularizer': None,
                                    'activation': 'linear',
                                    'activity_regularizer': None,
                                    'b_constraint': None,
                                    'b_regularizer': None,
                                    'bias': True,
                                    'border_mode': 'valid',
                                    'dim_ordering': 'th',
                                    'init': 'glorot_uniform',
                                    'name': 'convolution2d_3',
                                    'nb_col': 1,
                                    'nb_filter': 64,
                                    'nb_row': 1,
                                    'subsample': (1, 1),
                                    'trainable': True},
                         'inbound_nodes': [[['convolution2d_2', 0, 0]]],
                         'name': 'convolution2d_3'},
                        {'class_name': 'Merge',
                         'config': {'concat_axis': -1,
                                    'dot_axes': -1,
                                    'mode': 'sum',
                                    'mode_type': 'raw',
                                    'name': 'merge_1',
                                    'output_shape': None,
                                    'output_shape_type': 'raw'},
                         'inbound_nodes': [[['convolution2d_3', 0, 0],
                                            ['input_1', 0, 0]]],
                         'name': 'merge_1'}],
             'name': 'model_1',
             'output_layers': [['merge_1', 0, 0]]}},
 {'class_name': 'Convolution2D',
  'config': {'W_constraint': None,
             'W_regularizer': {'l1': 0.0,
                               'l2': 9.999999747378752e-05,
                               'name': 'WeightRegularizer'},
             'activation': 'linear',
             'activity_regularizer': None,
             'b_constraint': None,
             'b_regularizer': {'l1': 0.0,
                               'l2': 9.999999747378752e-05,
                               'name': 'WeightRegularizer'},
             'bias': True,
             'border_mode': 'valid',
             'dim_ordering': 'th',
             'init': 'glorot_uniform',
             'name': 'convolution2d_4',
             'nb_col': 5,
             'nb_filter': 128,
             'nb_row': 5,
             'subsample': (1, 1),
             'trainable': True}},
 {'class_name': 'BatchNormalization',
  'config': {'axis': 1,
             'beta_regularizer': None,
             'epsilon': 1e-05,
             'gamma_regularizer': None,
             'mode': 2,
             'momentum': 0.99,
             'name': 'batchnormalization_2',
             'trainable': True}},
 {'class_name': 'Activation',
  'config': {'activation': 'relu', 'name': 'activation_2', 'trainable': True}},
 {'class_name': 'MaxPooling2D',
  'config': {'border_mode': 'valid',
             'dim_ordering': 'th',
             'name': 'maxpooling2d_2',
             'pool_size': (2, 2),
             'strides': (2, 2),
             'trainable': True}},
 {'class_name': 'Flatten', 'config': {'name': 'flatten_1', 'trainable': True}},
 {'class_name': 'Dense',
  'config': {'W_constraint': None,
             'W_regularizer': None,
             'activation': 'linear',
             'activity_regularizer': None,
             'b_constraint': None,
             'b_regularizer': None,
             'bias': True,
             'init': 'glorot_uniform',
             'input_dim': None,
             'name': 'dense_1',
             'output_dim': 1024,
             'trainable': True}},
 {'class_name': 'BatchNormalization',
  'config': {'axis': 1,
             'beta_regularizer': None,
             'epsilon': 1e-05,
             'gamma_regularizer': None,
             'mode': 2,
             'momentum': 0.99,
             'name': 'batchnormalization_3',
             'trainable': True}},
 {'class_name': 'Activation',
  'config': {'activation': 'relu', 'name': 'activation_3', 'trainable': True}},
 {'class_name': 'Dropout',
  'config': {'name': 'dropout_1', 'p': 0.5, 'trainable': True}},
 {'class_name': 'Dense',
  'config': {'W_constraint': None,
             'W_regularizer': None,
             'activation': 'linear',
             'activity_regularizer': None,
             'b_constraint': None,
             'b_regularizer': None,
             'bias': True,
             'init': 'glorot_uniform',
             'input_dim': None,
             'name': 'dense_2',
             'output_dim': 10,
             'trainable': True}},
 {'class_name': 'BatchNormalization',
  'config': {'axis': 1,
             'beta_regularizer': None,
             'epsilon': 1e-05,
             'gamma_regularizer': None,
             'mode': 2,
             'momentum': 0.99,
             'name': 'batchnormalization_4',
             'trainable': True}},
 {'class_name': 'Activation',
  'config': {'activation': 'softmax',
             'name': 'activation_4',
             'trainable': True}}]
