{'input_layers': [['input_1', 0, 0]],
 'layers': [{'class_name': 'InputLayer',
             'config': {'batch_input_shape': (None, 32, 32, 3),
                        'input_dtype': 'float32',
                        'name': 'input_1',
                        'sparse': False},
             'inbound_nodes': [],
             'name': 'input_1'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_1',
                        'nb_col': 3,
                        'nb_filter': 16,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['input_1', 0, 0]]],
             'name': 'convolution2d_1'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_1',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_1', 0, 0]]],
             'name': 'batchnormalization_1'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_1',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_1', 0, 0]]],
             'name': 'activation_1'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_2',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_1', 0, 0]]],
             'name': 'convolution2d_2'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_2',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_2', 0, 0]]],
             'name': 'batchnormalization_2'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_2',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_2', 0, 0]]],
             'name': 'activation_2'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_1', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_2', 0, 0]]],
             'name': 'dropout_1'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_3',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_1', 0, 0]]],
             'name': 'convolution2d_3'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_4',
                        'nb_col': 1,
                        'nb_filter': 160,
                        'nb_row': 1,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_1', 0, 0]]],
             'name': 'convolution2d_4'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_1',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_3', 0, 0],
                                ['convolution2d_4', 0, 0]]],
             'name': 'merge_1'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_3',
                        'trainable': True},
             'inbound_nodes': [[['merge_1', 0, 0]]],
             'name': 'batchnormalization_3'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_3',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_3', 0, 0]]],
             'name': 'activation_3'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_5',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_3', 0, 0]]],
             'name': 'convolution2d_5'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_4',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_5', 0, 0]]],
             'name': 'batchnormalization_4'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_4',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_4', 0, 0]]],
             'name': 'activation_4'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_2', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_4', 0, 0]]],
             'name': 'dropout_2'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_6',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_2', 0, 0]]],
             'name': 'convolution2d_6'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_2',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_6', 0, 0],
                                ['merge_1', 0, 0]]],
             'name': 'merge_2'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_5',
                        'trainable': True},
             'inbound_nodes': [[['merge_2', 0, 0]]],
             'name': 'batchnormalization_5'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_5',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_5', 0, 0]]],
             'name': 'activation_5'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_7',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_5', 0, 0]]],
             'name': 'convolution2d_7'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_6',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_7', 0, 0]]],
             'name': 'batchnormalization_6'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_6',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_6', 0, 0]]],
             'name': 'activation_6'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_3', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_6', 0, 0]]],
             'name': 'dropout_3'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_8',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_3', 0, 0]]],
             'name': 'convolution2d_8'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_3',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_8', 0, 0],
                                ['merge_2', 0, 0]]],
             'name': 'merge_3'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_7',
                        'trainable': True},
             'inbound_nodes': [[['merge_3', 0, 0]]],
             'name': 'batchnormalization_7'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_7',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_7', 0, 0]]],
             'name': 'activation_7'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_9',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_7', 0, 0]]],
             'name': 'convolution2d_9'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_8',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_9', 0, 0]]],
             'name': 'batchnormalization_8'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_8',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_8', 0, 0]]],
             'name': 'activation_8'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_4', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_8', 0, 0]]],
             'name': 'dropout_4'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_10',
                        'nb_col': 3,
                        'nb_filter': 160,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_4', 0, 0]]],
             'name': 'convolution2d_10'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_4',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_10', 0, 0],
                                ['merge_3', 0, 0]]],
             'name': 'merge_4'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_9',
                        'trainable': True},
             'inbound_nodes': [[['merge_4', 0, 0]]],
             'name': 'batchnormalization_9'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_9',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_9', 0, 0]]],
             'name': 'activation_9'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_11',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (2, 2),
                        'trainable': True},
             'inbound_nodes': [[['activation_9', 0, 0]]],
             'name': 'convolution2d_11'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_10',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_11', 0, 0]]],
             'name': 'batchnormalization_10'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_10',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_10', 0, 0]]],
             'name': 'activation_10'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_5', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_10', 0, 0]]],
             'name': 'dropout_5'},
            {'class_name': 'AveragePooling2D',
             'config': {'border_mode': 'valid',
                        'dim_ordering': 'tf',
                        'name': 'averagepooling2d_1',
                        'pool_size': (2, 2),
                        'strides': (2, 2),
                        'trainable': True},
             'inbound_nodes': [[['merge_4', 0, 0]]],
             'name': 'averagepooling2d_1'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_12',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_5', 0, 0]]],
             'name': 'convolution2d_12'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_13',
                        'nb_col': 1,
                        'nb_filter': 320,
                        'nb_row': 1,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['averagepooling2d_1', 0, 0]]],
             'name': 'convolution2d_13'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_5',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_12', 0, 0],
                                ['convolution2d_13', 0, 0]]],
             'name': 'merge_5'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_11',
                        'trainable': True},
             'inbound_nodes': [[['merge_5', 0, 0]]],
             'name': 'batchnormalization_11'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_11',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_11', 0, 0]]],
             'name': 'activation_11'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_14',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_11', 0, 0]]],
             'name': 'convolution2d_14'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_12',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_14', 0, 0]]],
             'name': 'batchnormalization_12'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_12',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_12', 0, 0]]],
             'name': 'activation_12'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_6', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_12', 0, 0]]],
             'name': 'dropout_6'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_15',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_6', 0, 0]]],
             'name': 'convolution2d_15'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_6',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_15', 0, 0],
                                ['merge_5', 0, 0]]],
             'name': 'merge_6'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_13',
                        'trainable': True},
             'inbound_nodes': [[['merge_6', 0, 0]]],
             'name': 'batchnormalization_13'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_13',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_13', 0, 0]]],
             'name': 'activation_13'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_16',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_13', 0, 0]]],
             'name': 'convolution2d_16'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_14',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_16', 0, 0]]],
             'name': 'batchnormalization_14'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_14',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_14', 0, 0]]],
             'name': 'activation_14'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_7', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_14', 0, 0]]],
             'name': 'dropout_7'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_17',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_7', 0, 0]]],
             'name': 'convolution2d_17'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_7',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_17', 0, 0],
                                ['merge_6', 0, 0]]],
             'name': 'merge_7'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_15',
                        'trainable': True},
             'inbound_nodes': [[['merge_7', 0, 0]]],
             'name': 'batchnormalization_15'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_15',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_15', 0, 0]]],
             'name': 'activation_15'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_18',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_15', 0, 0]]],
             'name': 'convolution2d_18'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_16',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_18', 0, 0]]],
             'name': 'batchnormalization_16'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_16',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_16', 0, 0]]],
             'name': 'activation_16'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_8', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_16', 0, 0]]],
             'name': 'dropout_8'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_19',
                        'nb_col': 3,
                        'nb_filter': 320,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_8', 0, 0]]],
             'name': 'convolution2d_19'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_8',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_19', 0, 0],
                                ['merge_7', 0, 0]]],
             'name': 'merge_8'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_17',
                        'trainable': True},
             'inbound_nodes': [[['merge_8', 0, 0]]],
             'name': 'batchnormalization_17'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_17',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_17', 0, 0]]],
             'name': 'activation_17'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_20',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (2, 2),
                        'trainable': True},
             'inbound_nodes': [[['activation_17', 0, 0]]],
             'name': 'convolution2d_20'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_18',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_20', 0, 0]]],
             'name': 'batchnormalization_18'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_18',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_18', 0, 0]]],
             'name': 'activation_18'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_9', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_18', 0, 0]]],
             'name': 'dropout_9'},
            {'class_name': 'AveragePooling2D',
             'config': {'border_mode': 'valid',
                        'dim_ordering': 'tf',
                        'name': 'averagepooling2d_2',
                        'pool_size': (2, 2),
                        'strides': (2, 2),
                        'trainable': True},
             'inbound_nodes': [[['merge_8', 0, 0]]],
             'name': 'averagepooling2d_2'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_21',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_9', 0, 0]]],
             'name': 'convolution2d_21'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_22',
                        'nb_col': 1,
                        'nb_filter': 640,
                        'nb_row': 1,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['averagepooling2d_2', 0, 0]]],
             'name': 'convolution2d_22'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_9',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_21', 0, 0],
                                ['convolution2d_22', 0, 0]]],
             'name': 'merge_9'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_19',
                        'trainable': True},
             'inbound_nodes': [[['merge_9', 0, 0]]],
             'name': 'batchnormalization_19'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_19',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_19', 0, 0]]],
             'name': 'activation_19'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_23',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_19', 0, 0]]],
             'name': 'convolution2d_23'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_20',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_23', 0, 0]]],
             'name': 'batchnormalization_20'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_20',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_20', 0, 0]]],
             'name': 'activation_20'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_10', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_20', 0, 0]]],
             'name': 'dropout_10'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_24',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_10', 0, 0]]],
             'name': 'convolution2d_24'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_10',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_24', 0, 0],
                                ['merge_9', 0, 0]]],
             'name': 'merge_10'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_21',
                        'trainable': True},
             'inbound_nodes': [[['merge_10', 0, 0]]],
             'name': 'batchnormalization_21'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_21',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_21', 0, 0]]],
             'name': 'activation_21'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_25',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_21', 0, 0]]],
             'name': 'convolution2d_25'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_22',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_25', 0, 0]]],
             'name': 'batchnormalization_22'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_22',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_22', 0, 0]]],
             'name': 'activation_22'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_11', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_22', 0, 0]]],
             'name': 'dropout_11'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_26',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_11', 0, 0]]],
             'name': 'convolution2d_26'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_11',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_26', 0, 0],
                                ['merge_10', 0, 0]]],
             'name': 'merge_11'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_23',
                        'trainable': True},
             'inbound_nodes': [[['merge_11', 0, 0]]],
             'name': 'batchnormalization_23'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_23',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_23', 0, 0]]],
             'name': 'activation_23'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_27',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['activation_23', 0, 0]]],
             'name': 'convolution2d_27'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_24',
                        'trainable': True},
             'inbound_nodes': [[['convolution2d_27', 0, 0]]],
             'name': 'batchnormalization_24'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_24',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_24', 0, 0]]],
             'name': 'activation_24'},
            {'class_name': 'Dropout',
             'config': {'name': 'dropout_12', 'p': 0.5, 'trainable': True},
             'inbound_nodes': [[['activation_24', 0, 0]]],
             'name': 'dropout_12'},
            {'class_name': 'Convolution2D',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'linear',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'border_mode': 'same',
                        'dim_ordering': 'tf',
                        'init': 'he_normal',
                        'name': 'convolution2d_28',
                        'nb_col': 3,
                        'nb_filter': 640,
                        'nb_row': 3,
                        'subsample': (1, 1),
                        'trainable': True},
             'inbound_nodes': [[['dropout_12', 0, 0]]],
             'name': 'convolution2d_28'},
            {'class_name': 'Merge',
             'config': {'arguments': {},
                        'concat_axis': -1,
                        'dot_axes': -1,
                        'mode': 'sum',
                        'mode_type': 'raw',
                        'name': 'merge_12',
                        'output_mask': None,
                        'output_mask_type': 'raw',
                        'output_shape': None,
                        'output_shape_type': 'raw'},
             'inbound_nodes': [[['convolution2d_28', 0, 0],
                                ['merge_11', 0, 0]]],
             'name': 'merge_12'},
            {'class_name': 'BatchNormalization',
             'config': {'axis': 3,
                        'beta_regularizer': None,
                        'epsilon': 0.001,
                        'gamma_regularizer': None,
                        'mode': 0,
                        'momentum': 0.99,
                        'name': 'batchnormalization_25',
                        'trainable': True},
             'inbound_nodes': [[['merge_12', 0, 0]]],
             'name': 'batchnormalization_25'},
            {'class_name': 'Activation',
             'config': {'activation': 'relu',
                        'name': 'activation_25',
                        'trainable': True},
             'inbound_nodes': [[['batchnormalization_25', 0, 0]]],
             'name': 'activation_25'},
            {'class_name': 'AveragePooling2D',
             'config': {'border_mode': 'valid',
                        'dim_ordering': 'tf',
                        'name': 'averagepooling2d_3',
                        'pool_size': (8, 8),
                        'strides': (8, 8),
                        'trainable': True},
             'inbound_nodes': [[['activation_25', 0, 0]]],
             'name': 'averagepooling2d_3'},
            {'class_name': 'Flatten',
             'config': {'name': 'flatten_1', 'trainable': True},
             'inbound_nodes': [[['averagepooling2d_3', 0, 0]]],
             'name': 'flatten_1'},
            {'class_name': 'Dense',
             'config': {'W_constraint': None,
                        'W_regularizer': None,
                        'activation': 'softmax',
                        'activity_regularizer': None,
                        'b_constraint': None,
                        'b_regularizer': None,
                        'bias': True,
                        'init': 'glorot_uniform',
                        'input_dim': 640,
                        'name': 'dense_1',
                        'output_dim': 10,
                        'trainable': True},
             'inbound_nodes': [[['flatten_1', 0, 0]]],
             'name': 'dense_1'}],
 'name': 'model_1',
 'output_layers': [['dense_1', 0, 0]]}
