class_name: Sequential
config:
- class_name: ZeroPadding2D
  config:
    batch_input_shape: !!python/tuple [null, 1, 28, 28]
    input_dtype: float32
    name: zeropadding2d_1
    padding: !!python/tuple [1, 1]
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: he_normal
    name: convolution2d_1
    nb_col: 5
    nb_filter: 64
    nb_row: 5
    subsample: &id002 !!python/tuple [1, 1]
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_1, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_1, trainable: true}
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_1
    pool_size: &id001 !!python/tuple [2, 2]
    strides: *id001
    trainable: true
- class_name: Convolution2D
  config:
    W_constraint: null
    W_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    activation: linear
    activity_regularizer: null
    b_constraint: null
    b_regularizer: {l1: 0.0, l2: 9.999999747378752e-05, name: WeightRegularizer}
    bias: true
    border_mode: valid
    dim_ordering: th
    init: he_normal
    name: convolution2d_2
    nb_col: 5
    nb_filter: 128
    nb_row: 5
    subsample: *id002
    trainable: true
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_2, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_2, trainable: true}
- class_name: MaxPooling2D
  config:
    border_mode: valid
    dim_ordering: th
    name: maxpooling2d_2
    pool_size: &id003 !!python/tuple [2, 2]
    strides: *id003
    trainable: true
- class_name: Flatten
  config: {name: flatten_1, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: he_normal, input_dim: null,
    name: dense_1, output_dim: 1024, trainable: true}
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_3, trainable: true}
- class_name: Activation
  config: {activation: relu, name: activation_3, trainable: true}
- class_name: Dropout
  config: {name: dropout_1, p: 0.5, trainable: true}
- class_name: Dense
  config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
    b_constraint: null, b_regularizer: null, bias: true, init: he_normal, input_dim: null,
    name: dense_2, output_dim: 10, trainable: true}
- class_name: BatchNormalization
  config: {axis: 1, beta_regularizer: null, epsilon: 1.0e-05, gamma_regularizer: null,
    mode: 2, momentum: 0.99, name: batchnormalization_4, trainable: true}
- class_name: Activation
  config: {activation: softmax, name: activation_4, trainable: true}
keras_version: 1.1.0

